

set xlabel 'Ranking'
set ylabel 'Frecuencia'
f(x)=k*x+m
fit f(x) 'parlamentopdf.dat' via k,m
plot "parlamentopdf.dat" with lines title "datos", f(x) with points title "curva de regresion"
set terminal png
set output "parlamentopdf.png"
replot













////////////////////////////


gnuplot
>set xlabel "Ranking"
>sett ylabel "Frecuencia"
>set terminal png
>set output "practica2.png"
>plot "quijote.dat" using2 title "quijote" with line,"parlamentopdf.dat" using3 title "parlamentopdf" with line,
	"parlamentoxml.dat" using4 title "parlamentoxml" with line, "obrascervantes.dat" using2 title "obrascervantes" with line,
	"wikismall.dat" using2 title "wikismall" with line
